<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#fff">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ahem">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Ahem</title>
<style>
::selection {
  color: #fff;
  background: #000;
}
html { 
  background: url() no-repeat center center fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  background-color: #fff !important;
}
p {
  font-family: "Jost", sans-serif;
  color: #000;
  text-transform:;
  font-size: 13.5px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: normal !important;
  letter-spacing: 0px;
}
body {
  margin: 0 !important;
  font-family: "Jost", sans-serif;
  color: #000;
  text-transform: uppercase;
  font-size: 11px !important;
  text-align: center;
  padding-bottom: 795px !important;
  padding: 0;
  font-weight: normal !important;
  letter-spacing: 0px;
}
a:link {
  color: #000;
  font-size:;
  text-decoration: none;
  text-align: center;
  font-family:;
  font-weight:;
  letter-spacing: 0px;
  }
  a:visited {
  color: #000;
  text-decoration: none;
  }
  a:hover {
  color: #000;
  text-decoration: none;
  }
  a:active {
  color: #000;
  text-decoration: none;
   }
img {
  pointer-events: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align: center !important;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center !important;
  transform: translate(-50%, -50%);
}
.announcement {
  display: block;
  height: 100%;
  text-align: center;
  width:;
  background: #fff !important;
  color: #000;
  font-family: 'Arimo', sans-serif;
  font-weight: normal !important;
  font-style: italic;
  display: none;
  text-transform: none !important;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 13px;
  line-height: 1.4 !important;
  border-top: 1px solid #FAFAFA;
  border-bottom: 1px solid #FAFAFA;
  white-space: nowrap;
  overflow: hidden;
 -webkit-text-size-adjust:none;
 -ms-text-size-adjust:none;
 -moz-text-size-adjust:none;
  text-size-adjust:none;
}
.announcement a { 
  color: #fff; 
}
.announcement a:hover {
  color:;
  background:;
	  }
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	filter:;
	margin-left: 20px;
        margin-right: 20px;
	height: 215px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0)
}
@media only screen and (min-width: 600px) {
  .subscribe {
    height:;
    width:;
  }
}
.subscribe__title {
	font-weight:;
	font-size: 10px;
	margin-left: 20px;
        margin-right: 20px;
	margin: 10px;
}
.subscribe__copy {
	max-width: 300px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
	color:;
}
.form {
	margin-bottom: 20px;
}

.form__email {
	padding:11px;
	border-radius: 0px;
 	border: 1px solid #000;
	width:260px;
	height:;
	font-weight: normal !important;
	color: #000 !important;
}
.form__email:focus {
	border: 1px solid #B14419;
	outline: 0px solid #B14419 !important;
        outline-color: #B14419 !important;
}
.form__button {
	background: #000;
	padding:;
	border: 0px solid #B14419;
	width:;
        height:;
	letter-spacing: 1.2px;
	border-radius: 0px;
	font-size:;
	color: #B14419;
box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=text], input[type=submit]:hover {
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0);
}
input[type=submit] {
	background: #000;
	padding: 13px 24px 13px 24px;
	border: 0px solid #B14419;
        margin-left: 0 !important;
        margin-right: 0 !important;
	width:;
        text-align: left!important;
	letter-spacing: 1.3px;
	border-radius: 0px;
	font-weight: 500 !important;
	color: #B14419;
        box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=submit]:focus {
  color: #B14419;
  background: #000;
}
input[type=submit]:link {
  color: #000;
  background: #B14419;
  font-size: ;
  text-decoration:;
  text-align:;
  font-family: none;
  font-weight:;
  letter-spacing: 1.3px;
}
input[type=submit]:visited {
  color: #000;
  text-decoration: none;
}
input[type=submit]:hover {
  background: #000;
  color: #B14419;
  text-decoration: none;
}
  input[type=submit]:active {
  background: #B14419;
  color: #000;
  text-decoration: none;
}
button {
text-align: left !important;
}
::placeholder {
  color: #000;
  opacity: 1;
  background: #fff !important;
}
.notice {
  width: 172px;
}
</style>
</head>
<body>
<div class="announcement" style="display:none;border-top:0!important;margin-bottom:0!important;"><marquee behavior="scroll" direction="left" scrollamount="3" style="z-index:1000;font-weight:;"></marquee></div>
<div style="background:;padding-top:15px;padding-bottom:15px;border-bottom: 0 solid #ddd;position:;margin-top:;margin-bottom:0;left:;transform:translateX() translateY();display:;text-align:center!important;">
<a href="/" style="margin-top:;padding:;text-align:center!important;"><img href="" src="ahem.svg" alt="" width="55px" height="auto" style="margin:;padding:;" class="center"></a></div>
<div style="border-top:1px solid #000;border-bottom:1px solid #000;margin-top:0px;margin-bottom:0px;text-align:center;margin-left:;margin-right:;background:#0000ff!important;" class="container">
<a aria-label="" href="" style="text-align:center!important;">
<img id="img1" href="" src="ahmd.png" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness();opacity:0.95;" class="center">
<img id="img2" href="" src="ahmd.png" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness();opacity:0.95;" class="center"></a>
<img class="centered" src="" width="100" style="opacity:;"></div>
<div class="announcement" style="display:none;border-top:0!important;"><marquee behavior="scroll" direction="left" scrollamount="3" style="z-index:1000"></marquee></div>
<div style="font-family:'Epilogue', sans-serif;font-size:12.5px;font-weight:600!important;margin-top:75px;padding-bottom:75px;;display:none;text-align:left!important;margin-left:25px;text-transform:none!important;line-height:1.5!important"><a href="/about-us" style="font-size:;margin-bottom:;padding:;display:none;"></a>
<br><a href="https://instagram.com/ahemstore" style="font-size:;margin-bottom:;padding:;display:;">@AHEMSTORE</a>
<br><a href="mailto:info@ahem.co.za" style="font-size:;margin-top:;padding:;text-align:;display:;">INFO@AHEM.CO.ZA</a><br><br>© 2024 <a href="/">AHEM</a><br>
<span id="datetime"></span>
<script>
      // create a function to update the date and time
      function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        // get the current date and time as a string
        const currentDateTime = now.toLocaleString();

        // update the `textContent` property of the `span` element with the `id` of `datetime`
        document.querySelector('#datetime').textContent = currentDateTime;
      }

      // call the `updateDateTime` function every second
      setInterval(updateDateTime, 1000);
</script>
</div></div></body></html>
